## NodeJS
NODE_ENV=${NODE_ENV}
# NODE_V8_COVERAGE=${NODE_V8_COVERAGE}
# NODE_COMPILE_CACHE=${NODE_COMPILE_CACHE}
# NODE_DISABLE_COMPILE_CACHE=${NODE_DISABLE_COMPILE_CACHE}
# NO_COLORS=${NO_COLORS}
# NODE_DISABLE_COLORS=${NODE_DISABLE_COLORS}
# FORCE_COLOR=${FORCE_COLOR}
# NODE_REPL_HISTORY=${NODE_REPL_HISTORY}
# NODE_PENDING_DEPRECATION=${NODE_PENDING_DEPRECATION}

## Project
BUILD_DIR=${BUILD_DIR}
PUBLIC_URL=${PUBLIC_URL}
HOST=${HOST}
PORT=${PORT}
HTTPS=${HTTPS}
WDS_SOCKET_HOST=${WDS_SOCKET_HOST}
WDS_SOCKET_PATH={WDS_SOCKET_PATH}
WDS_SOCKET_PORT=${WDS_SOCKET_PORT}
FAST_REFRESH=${FAST_REFRESH}

## Debug
# VERBOSE=${VERBOSE}
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
# DEBUG=
# DEBUG_HIDE_DATE=
# DEBUG_COLORS=
# DEBUG_DEPTH=
# DEBUG_SHOW_HIDDEN=
